<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>El3omara - Register</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/max-dim.css" rel="stylesheet">
  <link href="css/splash-screen.css" rel="stylesheet">
  <link href="css/steps-progress-bar.css" rel="stylesheet">
  <link href="css/fragments.css" rel="stylesheet">
</head>
<style>
  .display-image img {
    border-radius: 100%;
    width: 7rem;
    height: 7rem;
    object-fit: contain;
    margin: 0.5rem;
  }

  .display-image {
    position: relative;
    padding: 0.5rem;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .display-image :nth-child(2),
  .display-image :nth-child(3) {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    color: white;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5.5rem;
    left: 1rem;
    box-shadow: 0 0 0 2pt white;
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s;
  }

  .display-image :nth-child(2) {
    background-color: #4e73df;
  }

  .display-image :nth-child(3) {
    background-color: #e74a3b;
  }

  .display-image.remove :nth-child(2) {
    display: none;
  }

  .display-image:not(.remove) :nth-child(3) {
    display: none;
  }

  .display-image :nth-child(2)::after {
    color: white;
    content: "\f03e";
  }

  .display-image :nth-child(3)::after {
    color: white;
    content: "\f2ed";
  }

  .display-image :nth-child(2):hover,
  .display-image :nth-child(3):hover {
    opacity: 0.75;
    transform: scale(1.1);
  }
</style>

<body class="bg-gradient-primary">

  <div class="splash-screen" id="splashScreen">
    <div class="splash-screen-content">
      <div class="splash-spinner"></div>
      <div class="splash-text">El3OMARA</div>
    </div>
  </div>

  <div class="container max-w-15">

    <div class="card shadow-lg my-5">
      <div class="card-body">
        <!-- Nested Row within Card Body -->
        <div class="text-center">
          <h1 class="h4 text-gray-900 mb-4" locale-inner="create_an_account"></h1>
        </div>
        <!-- Progress Bar -->
        <div progress-bar-id="mainProgressBar" class="d-flex align-items-center mb-4">
          <div class="p-0 steps-progress-bar-item done" fragment-id="registerationDataForm">
            <i class="fas fa-key"></i>
          </div>
          <div class="p-0 steps-link"></div>
          <div class="p-0 steps-progress-bar-item" fragment-id="emailAndPasswordForm">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="p-0 steps-link"></div>
          <div class="p-0 steps-progress-bar-item " fragment-id="presonalInfoForm">
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="p-0 steps-link"></div>
          <div class="p-0 steps-progress-bar-item">
            <i class="fas fa-check"></i>
          </div>
        </div>
        <!-- Registeration Data Form -->
        <form id="registerationDataForm" progress-item-index="0" class="fragment" onsubmit="registerAccount()">
          <div class="form-group">
            <input type="email" class="form-control" id="email" locale-placeholder="email_address" minlength="8"
              maxlength="30" required>
          </div>
          <div class="form-group row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <input type="password" class="form-control" id="password" locale-placeholder="password" minlength="8"
                maxlength="14" required>
            </div>
            <div class="col-sm-6">
              <input type="password" class="form-control" id="repeatPassword" locale-placeholder="repeat_password"
                minlength="8" maxlength="14" required>
            </div>
          </div>
          <input type="submit" class="btn btn-primary btn-block" style="color: white;" locale-placeholder="next"
            value="Next">
        </form>
        <!-- Personal Info form -->
        <form id="personalInfoForm" progress-item-index="2" class="fragment" onsubmit="completeRegisteration()" hidden>
          <canvas hidden></canvas>
          <div class="d-flex justify-content-center">
            <input id="fileInput" type="file" accept="image/jpg, image/png" hidden>
            <div class="display-image">
              <img id="displayImage" src="img/no-user-image.jpg" draggable="false">
              <label for="fileInput"></label>
              <a></a>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control form-control-user" id="displayName" locale-placeholder="display_name"
              maxlength="30" minlength="8" required>
          </div>
          <input type="submit" class="btn btn-primary btn-block" style="color: white;" locale-placeholder="save"
            value="Save" id="savePersonalInfoBtn">
          <hr>
          <div class="text-center">
            <a class="small" href="#login.html" locale-inner="logout" onclick="firebase.auth().signOut()">Logout</a>
          </div>
        </form>


        <hr>
        <div class="text-center">

          <a class="small" href="#" onclick="LocaleStrings.setLanguage('en')">English</a>
          <a class="small">|</a>
          <a class="small" href="#" onclick="LocaleStrings.setLanguage('ar')">عربي</a>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.15.1/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/7.15.1/firebase-storage.js"></script>
  <script src="/__/firebase/7.15.1/firebase-auth.js"></script>
  <script src="/__/firebase/7.15.1/firebase-database.js"></script>
  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script src="locale/locale-common.js" context="register"></script>
  <script src="js/elements/steps-progress-bar.js"></script>
  <script src="js/images-utils.js"></script>
  <script src="js/register.js"></script>
</body>

</html>